<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tudinho para sua casa</title>
  <style type="text/css">
    /* Reset CSS para garantir compatibilidade */
    body, table, td, a, img {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      box-sizing: border-box;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse !important;
      border-spacing: 0;
    }
    img {
      -ms-interpolation-mode: bicubic;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block; /* Remove espaços extras entre imagens */
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">

  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; background-color: #ffffff;">
    <tr>
      <td align="center">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="width: 600px; max-width: 600px; border-collapse: collapse;">

          <tr>
            <td style="padding: 0; font-size: 0; line-height: 0;">
              <a href="https://tudinhoparasuacasa.com.br/promocoes" target="_blank" style="display: block;">
                <img src="https://i.imgur.com/wN8nWqD.png" alt="Promoção imperdível: Quadros, decoração e mais para renovar sua casa. Clique e confira!" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;" />
              </a>
            </td>
          </tr>

          <tr>
            <td style="padding: 0; font-size: 0; line-height: 0;">
              <a href="https://tudinhoparasuacasa.com.br/produtos/porta-retrato-marrom-com-revestimento-em-pu-15x20/?variant=1232113987" target="_blank" style="display: block;">
                <img src="https://i.imgur.com/3WUUq25.png" alt="Porta-retrato marrom com revestimento em PU. Dê vida às suas memórias. Compre agora!" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;" />
              </a>
            </td>
          </tr>

          <tr>
            <td style="padding: 0; font-size: 0; line-height: 0;">
              <a href="https://tudinhoparasuacasa.com.br/produtos/tapete-moderno-com-risco-e-degrade-azul-140m-x-200m/?variant=1080814206" target="_blank" style="display: block;">
                <img src="https://i.imgur.com/iORZSjc.png" alt="Tapete moderno degradê azul. Adicione estilo e conforto ao seu ambiente. Clique e compre!" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;" />
              </a>
            </td>
          </tr>

          <tr>
            <td style="padding: 0; font-size: 0; line-height: 0;">
              <a href="https://tudinhoparasuacasa.com.br/produtos/conjunto-3-cestos-redondo-de-bambu-com-forro-em-tecido/" target="_blank" style="display: block;">
                <img src="https://i.imgur.com/BBqbwAb.png" alt="Conjunto de 3 cestos de bambu. Organização com um toque natural e elegante. Garanta o seu!" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;" />
              </a>
            </td>
          </tr>

          <tr>
            <td style="padding: 0; font-size: 0; line-height: 0;">
              <a href="https://tudinhoparasuacasa.com.br/produtos/cesto-multiuso-de-poliester-quadriculado-35cm-x-43cm/" target="_blank" style="display: block;">
                <img src="https://i.imgur.com/kWMdhtc.png" alt="Cesto multiuso de poliéster. Praticidade e design para qualquer canto da sua casa. Peça já!" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;" />
              </a>
            </td>
          </tr>

          <tr>
            <td style="padding: 0; font-size: 0; line-height: 0;">
              <a href="https://tudinhoparasuacasa.com.br/" target="_blank" style="display: block;">
                <img src="https://i.imgur.com/WQSmMzG.png" alt="Tudinho para sua casa: a loja online que oferece tudo o que você precisa para seu lar. Clique e explore!" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;" />
              </a>
            </td>
          </tr>

        </table>
        </td>
    </tr>
  </table>

</body>
</html>
