<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforme sua Casa com Nossos Produtos!</title>
    <style type="text/css">
        /* Reset de CSS para compatibilidade */
        body,
        table,
        td,
        a,
        img {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Estilos básicos */
        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #f6f6f6;
        }

        a {
            text-decoration: none;
        }

        /* Classes para o layout */
        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .img-block {
            display: block;
            line-height: 0;
            font-size: 0;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; background-color: #f6f6f6;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #f6f6f6;">
        <tr>
            <td align="center">
                <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    
                    <tr>
                        <td class="img-block">
                            <a href="https://tudinhoparasuacasa.com.br/promocoes" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/ZrJWp1q.png" alt="Transforme sua casa com produtos que inspiram. Clique aqui e veja nossas ofertas!" width="600" style="display: block; max-width: 100%;" border="0" />
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="img-block">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/porta-retrato-marrom-com-revestimento-em-pu-15x20/?variant=1232113987" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/CwfyZfU.png" alt="Porta-retrato marrom com revestimento em PU. Clique e compre o seu!" width="600" style="display: block; max-width: 100%;" border="0" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td class="img-block">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/tapete-moderno-com-risco-e-degrade-azul-140m-x-200m/?variant=1080814206" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/gy8NcSM.png" alt="Tapete moderno com risco e degradê azul. Adicione um toque de elegância à sua sala!" width="600" style="display: block; max-width: 100%;" border="0" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td class="img-block">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/conjunto-3-cestos-redondo-de-bambu-com-forro-em-tecido/" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/beaEXkh.png" alt="Conjunto de 3 cestos redondos de bambu. Organização e estilo para qualquer ambiente." width="600" style="display: block; max-width: 100%;" border="0" />
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td class="img-block">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/cesto-multiuso-de-poliester-quadriculado-35cm-x-43cm/" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/UanHwW0.png" alt="Cesto multiuso de poliéster quadriculado. Praticidade e design em um só produto." width="600" style="display: block; max-width: 100%;" border="0" />
                            </a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="img-block">
                            <a href="https://tudinhoparasuacasa.com.br/" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/hy56fWL.png" alt="Explore a loja inteira! Clique aqui e descubra mais produtos incríveis para a sua casa." width="600" style="display: block; max-width: 100%;" border="0" />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>
